{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "..",
    "paths": {
      "@/lib/supabase": ["scripts/shims/supabaseService.ts"],
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"]
    }
  }
}
